int pins_out[] = {5,4,3,2};
int pins_out_max = sizeof(pins_out)/sizeof(pins_out[0]);

int pins_in[] = {9,8,7,6};
int pins_in_max = sizeof(pins_in)/sizeof(pins_in[0]);

// pins where there are leds connected
int pins_led[] = {10,11,12,13};
int pins_led_max = sizeof(pins_led)/sizeof(pins_led[0]);

// put in reversed where columns is x and rows y ( [columns][rows] ), this is due to the nature of the code
int leds[4][4] = {
  {	13,	11,	0,	0	},
  {	12,	10,	0,	0	},
  {	0,	0,	0,	0	},
  {	0,	0,	0,	0	}
};

// for the keypad matrix, -1 = nothing of interest
int pressed_pin = -1;
int pressed_row, pressed_column;

// intervals
long previousMillis = 0;
long interval = 10; // 10 ms

// setup our pins by iterating through them in for-loops
// and a serial connection for monitoring and debugging
void setup() {
	for (int i = 0; i < pins_out_max; i++)
      pinMode(pins_out[i],OUTPUT);
  	for (int i = 0; i < pins_led_max; i++)
      pinMode(pins_led[i],OUTPUT);
	for (int i = 0; i < pins_in_max; i++)
      pinMode(pins_in[i],INPUT);
  	Serial.begin(9600);
}

// is the button (still) pressed down? (by reading the state from previously known pin and assuring that it is not -1)
bool isPressed()
{
 	return digitalRead(pressed_pin) && pressed_pin != -1; 
}

// blink through the leds according to what button is being held (by row and column)
void led(int row, int column) {
  	for (int x = 0; x < 4; x++)
      for (int y = 0; y < 4; y++)
      	digitalWrite(leds[x][y],LOW);
    Serial.print(row);
  	Serial.println(column);
  	if (row >= 0 && column >= 0)
	  digitalWrite(leds[column][row],HIGH);
}

bool pressed;

void readInput() {
  	if (isPressed())
      return;
    
  	pressed = false;
    pressed_row = pressed_column = -1;
  
 	for (int i = 0; i < pins_out_max; i++)
    {
      digitalWrite(pins_out[i],HIGH);
      for (int I = 0; I < pins_in_max; I++)
      {
        pressed_pin = digitalRead(pins_in[I]) ? pins_in[I] : -1;
        if(pressed_pin >= 0)
        {
          pressed = true;
          pressed_row = I;
          pressed_column = i;
          break;
        }
      }
      digitalWrite(pins_out[i],LOW);
      if (pressed)
        break;
    } 
}

void checkInput()
{
  for (int i = 0; i < pins_in_max; i++)
    Serial.print(digitalRead(pins_in[i]));
  Serial.print('\n');
}

void loop() {
  long currentMillis = millis();
  if (currentMillis - previousMillis >= interval)
  {
  	readInput();
    led(pressed_row,pressed_column);
  }
}
